# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

# value - введеное пользователем число
# number - самая большая цифра из числа введенного пользователем

value = int(input('Введите целое положительно число '))
number = value % 10
value = value // 10
while value > 0:
    if value % 10 > number:
        number = value % 10
    value = value // 10
print('Самая большая цифра введенного числа это', number)