# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете
# необходимо использовать формулу: (выработка в часах*ставка в час) + премия. Для выполнения расчета для конкретных
# значений необходимо запускать скрипт с параметрами.
import sys
from Lesson04 import mod

try:
    file, hour, cost, prem = sys.argv
except ValueError:
    print("Вы ввели неверные аргументы")
    exit()
print(mod.calculate(int(hour), int(cost),int(prem)))